# version: "3s"

services:
  # PostgreSQL service / container, running on the postgres:14 image
  db:
    image: postgres:14
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DB}
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

 # FastAPI service, builds an image based on Dockerfile
  web:
    build: .
    depends_on: # ensures that PostgreSQL starts before API
      - db
    ports:
      - "8000:80" # exposing port 80 from the container to our local port 8000
    environment:
      DATABASE_URL: ${DATABASE_URL}
    volumes:
      - .:/code

# To persist database between restarts 
volumes:
    postgres_data: